<!doctype html>
<html lang="en ">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Store </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
    sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
    }
    button:hover {
        background-color: #45a049;
        color: white;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }
    header {
        background-color: #131111;
        color: #fff;
        padding: 10px 5px; /* Увеличил отступы в шапке */
        text-align: center;
    }
    nav {
        background-color: #444;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        transition: background-color 0.5s; /* Добавляем переход для изменения цвета фона */
    }

    section {
        /*text-align: center;*/
        padding: 20px;
        margin-left: 100px;
        background-color: #f0f0f0; /* Цвет фона для секций */
    }
    h2, h3 {
        color: #6b35cb;
    }
    h1{
        color:whitesmoke;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        display: inline;
        margin-right: 20px;
    }
    a {
        color: #fff;
        text-decoration: none;
    }

    .menu-item h3 {
        color: #1010d3;
    }
    .menu-item p {
        color: #0a0a0a;
    }
    footer {
        background-color: #eeeaea; /* Цвет фона для футера */
        color: #0a0a0a;
        padding: 20px 0;
        text-align: center;
    }
    a:hover {
        /*background-color: #111111; !* Цвет фона при наведении *!*/
        color: #15e37d;
    }
    .menu_alko{
        text-align: center;
    }
    button {
        --green: #1BFD9C;
        font-size: 15px;
        padding: 0.7em 2.7em;
        letter-spacing: 0.06em;
        position: relative;
        font-family: inherit;
        border-radius: 0.6em;
        overflow: hidden;
        transition: all 0.3s;
        line-height: 1.4em;
        border: 2px solid var(--green);
        background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
        color: var(--green);
        box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
    }

    button:hover {
        color: #82ffc9;
        box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
    }

    button:before {
        content: "";
        position: absolute;
        left: -4em;
        width: 4em;
        height: 100%;
        top: 0;
        transition: transform .4s ease-in-out;
        background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
    }

    button:hover:before {
        transform: translateX(15em);
    }
</style>
</head>


<nav id="mainNav">
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/menu">Меню</a></li>
        <li><a href="/history">История</a></li> <!-- Добавленная ссылка на страницу с историей -->
        <li><a href="/mylist">Корзина</a></li>
    </ul>
</nav>
<body>
<div class="container  my-5 col-md-6" >
    <table class="table table-striped table-hover">
        <thead class="table-light">
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="orders: ${order}">


            <td th:text="${orders.name}"></td>

            <td th:text="${orders.price}"></td>
            <td><a style="color: #d50e0e" th:href="@{/deleteMyList/{id}(id=${orders.id})}"><i class="fa-solid fa-trash me-4"></i></a>

            </td>
        </tr>
        </tbody>
    </table>

    <div>
        <h3>Общая стоимость заказов: <span th:text="${totalCost}"></span> грн</h3>
    </div>
</div>



</body>
</html>