<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню кофе</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #45a049;
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #131111;
            color: #fff;
            padding: 10px 5px; /* Увеличил отступы в шапке */
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            transition: background-color 0.5s; /* Добавляем переход для изменения цвета фона */
        }

        section {
            /*text-align: center;*/
            padding: 20px;
            margin-left: 100px;
            background-color: #f0f0f0; /* Цвет фона для секций */
        }
        h2, h3 {
            color: #6b35cb;
        }
        h1{
            color:whitesmoke;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }

        .menu-item h3 {
            color: #1010d3;
        }
        .menu-item p {
            color: #0a0a0a;
        }
        footer {
            background-color: #eeeaea; /* Цвет фона для футера */
            color: #0a0a0a;
            padding: 20px 0;
            text-align: center;
        }
        a:hover {
            background-color: #111111; /* Цвет фона при наведении */
            color: #15e37d;
        }
        .coffe_menu{
            text-align: center;
        }
        button {
            --green: #1BFD9C;
            font-size: 15px;
            padding: 0.7em 2.7em;
            letter-spacing: 0.06em;
            position: relative;
            font-family: inherit;
            border-radius: 0.6em;
            overflow: hidden;
            transition: all 0.3s;
            line-height: 1.4em;
            border: 2px solid var(--green);
            background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
            color: var(--green);
            box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
        }

        button:hover {
            color: #82ffc9;
            box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
        }

        button:before {
            content: "";
            position: absolute;
            left: -4em;
            width: 4em;
            height: 100%;
            top: 0;
            transition: transform .4s ease-in-out;
            background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
        }

        button:hover:before {
            transform: translateX(15em);
        }
        .coffe_body{
            background-image: radial-gradient(circle at center center, transparent,rgb(255,255,255)),linear-gradient(309deg, rgba(90, 90, 90,0.05) 0%, rgba(90, 90, 90,0.05) 50%,rgba(206, 206, 206,0.05) 50%, rgba(206, 206, 206,0.05) 100%),linear-gradient(39deg, rgba(13, 13, 13,0.05) 0%, rgba(13, 13, 13,0.05) 50%,rgba(189, 189, 189,0.05) 50%, rgba(189, 189, 189,0.05) 100%),linear-gradient(144deg, rgba(249, 249, 249,0.05) 0%, rgba(249, 249, 249,0.05) 50%,rgba(111, 111, 111,0.05) 50%, rgba(111, 111, 111,0.05) 100%),linear-gradient(166deg, rgba(231, 231, 231,0.05) 0%, rgba(231, 231, 231,0.05) 50%,rgba(220, 220, 220,0.05) 50%, rgba(220, 220, 220,0.05) 100%),linear-gradient(212deg, rgba(80, 80, 80,0.05) 0%, rgba(80, 80, 80,0.05) 50%,rgba(243, 243, 243,0.05) 50%, rgba(243, 243, 243,0.05) 100%),radial-gradient(circle at center center, hsl(107,19%,100%),hsl(107,19%,100%));
        }
    </style>
</head>
<nav id="mainNav">
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/menu">Меню</a></li>
        <li><a href="/history">История</a></li> <!-- Добавленная ссылка на страницу с историей -->
        <li><a href="/dezain">Дизайн</a></li>
        <li><a href="#contact">Контакты</a></li>
    </ul>
</nav>


<body class="coffe_body">
<h2 class="coffe_menu">Меню кофе</h2>
<table>
    <thead>
    <tr>
        <th>Название</th>
        <th>Описание</th>
        <th>Цена</th>
        <th>Заказать</th>
    </tr>
    </thead>
    <tbody>
    <!-- Используем Thymeleaf для динамической загрузки данных из контроллера -->
    <tr th:each="coffee : ${coffees}">
        <td th:text="${coffee.name}"></td>
        <td th:text="${coffee.description}"></td>
        <td th:text="${coffee.price}"></td>
        <td>
            <a class="btn bnt-secondary btn-sm" th:href="@{/mylist/{id}(id=${coffee.id})}"> <h5 style="color: #1414d9">Добавить в корзину</h5></a>

        <td>
        </td>
    </tr>
    </tbody>
</table>
<br>
<a href="/menu"><button class="nazad">Перейти в меню </button></a>
</body>
</html>
