<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан "Наша Кухня"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #131111;
            color: #fff;
            padding: 20px 0; /* Увеличил отступы в шапке */
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            background-color: #f0f0f0; /* Цвет фона для секций */
        }
         h2, h3 {
            color: #6b35cb;
        }
        h1{
            color:whitesmoke;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        .menu-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .menu-item h3 {
            color: #1010d3;
        }
        .menu-item p {
            color: #d50e0e;
        }

    </style>
</head>
<body>
<header>
    <h1>Ресторан "Наша Кухня"</h1>
</header>
<nav>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/menu">Меню</a></li>
        <li><a href="#about">О нас</a></li>
        <li><a href="#contact">Контакты</a></li>
        <li><a href="#reservation">Бронирование</a></li> <!-- Новая позиция меню -->
    </ul>
</nav>
<section id="home" style="background-color: #e6ffe6;"> <!-- Цвет фона для секции "Добро пожаловать!" -->
    <h2>Добро пожаловать!</h2>
    <p>Добро пожаловать на сайт ресторана "Наша Кухня". Мы рады приветствовать вас и предложить вам нашу вкусную кухню.</p>
</section>
<section id="menu" style="background-color: #f5ecec;"> <!-- Цвет фона для секции "Меню" -->

<section id="about" style="background-color: #e0ffff;"> <!-- Цвет фона для секции "О нас" -->
    <h2>О нас</h2>
    <p>Ресторан "Наша Кухня" предлагает широкий выбор блюд, приготовленных только из свежих и качественных ингредиентов. Мы стремимся удовлетворить вкус каждого клиента.</p>
</section>
<section id="contact" style="background-color: #ffe4b5;"> <!-- Цвет фона для секции "Контакты" -->
    <h2>Контакты</h2>
    <p>Адрес: ул. Пушкина, д.10</p>
    <p>Телефон: +123456789</p>
    <p>Email: info@restaurant.com</p>
</section>
<section id="reservation" style="background-color: #f0f8ff;"> <!-- Цвет фона для секции "Бронирование" -->
    <h2>Бронирование</h2>
    <p>Забронируйте столик прямо сейчас!</p>
</section>
</body>
</html>
