
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан "Наша Кухня"</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #131111;
            color: #fff;
            padding: 10px 5px; /* Увеличил отступы в шапке */
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            transition: background-color 0.5s; /* Добавляем переход для изменения цвета фона */
        }

        section {
            /*text-align: center;*/
            padding: 20px;
            margin-left: 100px;
            background-color: #f0f0f0; /* Цвет фона для секций */
        }
        h2, h3 {
            color: #6b35cb;
        }
        h1{
            color:whitesmoke;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        .menu-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .menu-item h3 {
            color: #1010d3;
        }
        .menu-item p {
            color: #0a0a0a;
        }
        footer {
            background-color: #eeeaea; /* Цвет фона для футера */
            color: #0a0a0a;
            padding: 20px 0;
            text-align: center;
        }
        a:hover {
            background-color: #111111; /* Цвет фона при наведении */
            color: #15e37d;
        }
        .histor{
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <h1 style="color: aquamarine">Ресторан "Наша Кухня"</h1>
</header>
<nav id="mainNav">
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/menu">Меню</a></li>
        <li><a href="/history">История</a></li> <!-- Добавленная ссылка на страницу с историей -->
        <li><a href="#contact">Контакты</a></li>
    </ul>
</nav>

<section id="menu">
    <h1 style="text-align: center; color: #12d51b">Меню</h1>
    <div class="menu-item">
        <h3>Первые блюда</h3>
        <p>Борщ - $7</p>
        <p>Суп с фрикадельками - $6</p>
        <p>Суп-лапша - $5</p>
    </div>
    <div class="menu-item">
        <h3>Вторые блюда</h3>
        <p>Стейк из говядины - $15</p>
        <p>Куриные крылья BBQ - $12</p>
        <p>Лосось на гриле - $14</p>
    </div>
    <div class="menu-item">
        <h3>Десерты</h3>
        <p>Чизкейк Нью-Йорк - $8</p>
        <p>Тирамису - $6</p>
        <p>Шоколадный фондан - $7</p>
    </div>
    <div class="menu-item">
        <a href="menu/coffee"> <h3>Коффе</h3></a>

    </div>
    <div class="menu-item">
      <a href="menu/alcohol"> <h3>Алкоголь</h3></a>

    </div>
    <div class="menu-item">
        <h3>Детское питание</h3>
        <p>Картошка фри - $4</p>
        <p>Наггетсы - $6</p>
        <p>Пицца - $8</p>
    </div>
</section>

<section id="history" class="histor">
    <h2> <a href="history" style="color: #6b35cb"> История </a></h2>

    <p>Здесь вы можете узнать о нашей увлекательной истории, начиная с дня основания ресторана.</p>
</section>
<footer>
    <section id="contact">
        <h2>Контакты</h2>
        <p>Адрес: ул. Харовюк, д.10</p>
        <p>Телефон: +123456789</p>
        <p>Email: info@restaurant.com</p>
    </section>
</footer>

<script>
    // Список цветов для анимации
    var colors = ['#FF5733', '#FFBD33', '#0c0c0c', '#339AFF', '#E233FF'];

    var nav = document.getElementById('mainNav');

    // Функция для изменения цвета фона с задержкой
    function changeNavColor() {
        var randomColor = colors[Math.floor(Math.random() * colors.length)];
        nav.style.backgroundColor = randomColor;
    }

    // Вызываем функцию каждые 1.5 секунды
    setInterval(changeNavColor, 3000);
</script>
</body>
</html>





